#AT Commands Dictionary

CARRIDGE_RETURN = b'\r'
TEST_COMMAND = b'AT'+ CARRIDGE_RETURN
CHECK_MACROCHANNEL = b'AT$GI?\r' + CARRIDGE_RETURN
CONFIGURE_MACROCHANNEL = b'AT$RC' + CARRIDGE_RETURN
DEVICE_ID = b'AT$I=10' + CARRIDGE_RETURN
SEND_MESSAGE = b'AT$SF='
